; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
lib_deps = 
  chris--a/Keypad

[env:pico]
board = pico32

[env:waveshare_esp32-s3-zero_troyhacks]
board = adafruit_feather_esp32s3 ;; lolin_s3_mini ;; generic S3 dev board; the next line adds PSRAM support
board_build.arduino.memory_type = qio_qspi ;; use with PSRAM: 2MB or 4MB
board_build.flash_mode = qio ;; use "dio" if your board gets unstable with "qio"; also change then previous lines accordingly (memory_type)
board_build.f_flash = 80000000L ; board_build.f_flash = 40000000L ;; Flash speed, 80MHz (or 40MHz)
board_build.partitions = huge_app.csv ;; no OTA, so let's use more flash for optimizations and samples
build_unflags = 
  -Os 
build_flags = 
  -O3 ;; optimize for performance instead of size
  -ffast-math ;; gives a few (2-5) percent speedup possibly
  -mtarget-align -free -fipa-pta -fno-jump-tables -fno-tree-switch-conversion -freorder-blocks -Wwrite-strings -fstrict-volatile-bitfields ;; optimizations
  -Wno-misleading-indentation -Wno-format-truncation -Wno-attributes -Wno-address-of-packed-member ;; suppress some warnings
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1 
  -D ARDUINO_USB_DFU_ON_BOOT=0
  -D ARDUINO_USB_MSC_ON_BOOT=0
  -D BOARD_HAS_PSRAM ;; not using it but why not?
monitor_filters = esp32_exception_decoder, colorize