; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
lib_deps = 
  chris--a/Keypad

[env:pico]
board = pico32
 
[env:esp32S3_4MB_2MB_PSRAM_troyhacks]
platform = platformio/espressif32
platform_packages = platformio/framework-arduinoespressif32
board = lolin_s3_mini ;; generic S3 dev board; the next line adds PSRAM support
board_build.arduino.memory_type = qio_qspi ;; use with PSRAM: 2MB or  4MB
board_build.flash_mode = qio ;; use "dio" if your board gets unstable with "qio"; also change then previous lines accordingly (memory_type)
board_build.f_flash = 80000000L
board_build.partitions = WLED_ESP32_4MB_256KB_FS.csv
upload_speed = 921600 
build_unflags = 
  -D UNITY_INCLUDE_CONFIG_H
  -D ARDUINO_USB_MODE
  -Os
build_flags = 
  -D CONFIG_MBEDTLS_TLS_DISABLED=1
  -O3 ;; optimize for performance instead of size
  -ffast-math ;; gives a few (2-5) percent speedup possibly. Might also be slower in some cases.
  -mtarget-align -free -fipa-pta -fno-jump-tables -fno-tree-switch-conversion -freorder-blocks -Wwrite-strings -fstrict-volatile-bitfields
  -Wno-misleading-indentation 
  -Wno-format-truncation
  -D FAKE_DEFINE_S3_CACHE_VOID_fs
  -g
  -D CORE_DEBUG_LEVEL=5
  -D ARDUINO_USB_MODE=1;  set to 1 by "board = whateverS3" - doesn't work WITHOUT serial at the moment on the S3 if "1"
  -D ARDUINO_USB_CDC_ON_BOOT=1 
  -D ARDUINO_USB_DFU_ON_BOOT=0
  -D ARDUINO_USB_MSC_ON_BOOT=0 
  -D NDEBUG  ;; NeoPixelBus will report endless soft errors without this.
  -D ESP32
  -D ARDUINO_ARCH_ESP32
  -D ARDUINO_ARCH_ESP32S3
  -D CONFIG_IDF_TARGET_ESP32S3=1
  -Wall -Wformat -Woverflow -Wuninitialized -Winit-self -Warray-bounds ; enables more warnings
  -Wno-attributes -Wno-unused-variable -Wno-unused-function -Wno-deprecated-declarations ;disables some stupid warnings
lib_deps = 
  chris--a/Keypad
monitor_filters = esp32_exception_decoder, colorize

[env:waveshare_esp32-s3-zero_troyhacks]
board = adafruit_feather_esp32s3 ;; lolin_s3_mini ;; adafruit_feather_esp32s3 ;; generic S3 dev board; the next line adds PSRAM support
board_build.arduino.memory_type = qio_qspi ;; use with PSRAM: 2MB or 4MB
board_build.flash_mode = qio ;; use "dio" if your board gets unstable with "qio"; also change then previous lines accordingly (memory_type)
board_build.f_flash = 80000000L ; board_build.f_flash = 40000000L
board_build.partitions = WLED_ESP32_4MB_256KB_FS.csv
build_unflags = 
  -D ARDUINO_USB_MODE=1
  -Os 
build_flags = 
  -D CORE_DEBUG_LEVEL=5
  -O3 ;; optimize for performance instead of size
  -ffast-math ;; gives a few (2-5) percent speedup possibly. Might also be slower in some cases.
  -mtarget-align -free -fipa-pta -fno-jump-tables -fno-tree-switch-conversion -freorder-blocks -Wwrite-strings -fstrict-volatile-bitfields
  -Wno-misleading-indentation 
  -Wno-format-truncation
  -Wno-attributes
  -Wno-address-of-packed-member
  -D ARDUINO_ARCH_ESP32
  -D ARDUINO_ARCH_ESP32S3
  -D CONFIG_IDF_TARGET_ESP32S3=1
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1 
  -D ARDUINO_USB_DFU_ON_BOOT=0
  -D ARDUINO_USB_MSC_ON_BOOT=0
  ; -D BOARD_HAS_PSRAM
monitor_filters = esp32_exception_decoder, colorize